<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .cards{
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        width: 1000px;
        height: 300px;
        margin: 15px 0px;
    }
    .card img{
        width: 300px;
        height: 275px;
        padding: 15px 15px 15px 15px;
        border-radius: 25px;
    }
    
    .content{
        display: flex;
        flex-direction: column;
        width: 650px;
    }
    .search{
        display: flex;
        justify-content: center;
    }
    .search input{
        width: 1000px;
        padding: 10px;
        border-radius: 10px;
    }
    .search button{
        padding: 10px;
        border-radius: 5px;
        background-color: green;
        color: white;
        cursor: pointer;
        margin: 0px 5px;
    }
    .search button:hover{
        scale: 1.01;
        box-shadow: 2px 2px 2px black;
    }
    .card:hover{
        scale: 1.01;
        box-shadow: 15px 15px 15px;
    }
    .btn{
        text-decoration: none;
        background-color: orange;
        padding: 5px;
        margin: 5px;
        width: 150px;
        border-radius: 5px;
        cursor: pointer;
        color: white;
    }
    .btn:hover{
        scale: 1.03;
        box-shadow: 2px 2px 2px black;
    }
</style>

<body>  
        <div class="search">
            <form method="get" action="/search">
                <!-- {% csrf_token %} -->
                <input type="text" name="search" placeholder="search by doctors Username" >
                <button type="submit" >search</button>
            </form>
        </div>

    <div class="cards">

        {% for data in data %}
        <div class="card">
            <div class="img">
                <img src="{{data.image.url}}" alt="">
            </div>
            <div class="content">
                <h2>Username: {{data.username}}</h2>
                <h2>Name: Dr.{{data.first_name}} {{data.last_name}}</h2>
                <h4>Email: {{ data.email|slice:":30" }} {% if data.email|length > 30 %}...{% endif %}</h4>
                <div>Address: {{ data.address|slice:":15" }} {% if data.address|length > 15 %}...{% endif %}</div>
                <a class="btn" href="/bookappoinment_patient/{{data.username}}" >Book Appoinment</a>
            </div>
        </div>
        {% endfor %}
            
    </div>    
</body>
</html>