<!DOCTYPE html>
<html lang="en">
<head><!-- CSS only -->
	<link href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		rel="stylesheet" />
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
      .container{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .page h3{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .page{  
        padding: 50px;
        display: flex;
        width: 100%;
        flex-direction: column;
        margin: 15px;
        border: 2px solid black;
        margin: 0px 700px;
        margin-bottom: 50px;
      }
      .page:hover{
        box-shadow: 12px 12px 10px;
        scale: 1.01;
      }
      img{
        width: 200px;
        height: 200px;
      }
      h5{
        text-align: center;
      }
      .btn{
        border-radius: 10px;
        width: 200px;
        margin: 15px 8px;
      }
      .btn:hover{
        color: black;   
        background-color: white;     
        scale: 1.01;
        box-shadow: 5px 5px 12px;
      }
      .btn a{
        color: white;
        text-decoration: none;
      }
      
      .buttons{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
<body>
  <div class="container" style="width: 100%;">
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Welcome back Patient-</strong>{{name}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>

<div class="container">

  <div class="page">
    
    <h3>Page for Patient after login</h3>
    
    {% for data in data %}
    <h5>UserName is: {{data.username}}</h5>
    <h5>FirstName is: {{data.first_name}}</h5>
    <h5>LastName is: {{data.last_name}}</h5>
    <h5>Email is: {{data.email}}</h5>
    <h5>Phone is: {{data.phone}}</h5>
    <h5>Address is: {{data.address}}</h5>
    <h5>Pincode is: {{data.pincode}}</h5>
    <h5>Profile-image is: <img src="{{data.image.url}}" alt=""></h5>
    
    {% endfor %}
    
  </div>
</div>
  
<div class="container">
  <div class="buttons ">
    <a href="/bookappoinment"  class="btn btn-success mr-auto p-2" >Book Appoinment</a>
    <a href="/checkappoinment"  class="btn btn-info mr-auto p-2" >Check Appoinments</a>
    <a href="/checkblog_patient" class="btn btn-warning ">Check Uploaded blogs</a>
    <a href="/chatroom_patient" class="btn btn-primary ">Chatroom</a>

  </div>
</div>


</body>
</html>