<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>html,
        body {
          height: 100%;
        }
        
        body {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #ffffff;
        }
        
        .form-signin {
          width: 100%;
          max-width: 420px;
          padding: 15px;
          margin: auto;
        }
        
        .form-label-group {
          position: relative;
          margin-bottom: 1rem;
        }
        
        .form-label-group input,
        .form-label-group label {
          height: 3.125rem;
          padding: .75rem;
        }
        
        .form-label-group label {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          margin-bottom: 0; /* Override default `<label>` margin */
          line-height: 1.5;
          color: #495057 ;
          pointer-events: none;
          cursor: text; /* Match the input under the label */
          border: 1px solid transparent;
          border-radius: .25rem;
          transition: all .1s ease-in-out;
        }
        
        .form-label-group input::-webkit-input-placeholder {
          color: transparent;
        }
        
        .form-label-group input::-moz-placeholder {
          color: transparent;
        }
        
        .form-label-group input:-ms-input-placeholder {
          color: transparent;
        }
        
        .form-label-group input::-ms-input-placeholder {
          color: transparent;
        }
        
        .form-label-group input::placeholder {
          color: transparent;
        }
        
        .form-label-group input:not(:-moz-placeholder-shown) {
          padding-top: 1.25rem;
          padding-bottom: .25rem;
        }
        
        .form-label-group input:not(:-ms-input-placeholder) {
          padding-top: 1.25rem;
          padding-bottom: .25rem;
        }
        
        .form-label-group input:not(:placeholder-shown) {
          padding-top: 1.25rem;
          padding-bottom: .25rem;
        }
        
        .form-label-group input:not(:-moz-placeholder-shown) ~ label {
          padding-top: .25rem;
          padding-bottom: .25rem;
          font-size: 12px;
          color: #777;
        }
        
        .form-label-group input:not(:-ms-input-placeholder) ~ label {
          padding-top: .25rem;
          padding-bottom: .25rem;
          font-size: 12px;
          color: #777;
        }
        
        .form-label-group input:not(:placeholder-shown) ~ label {
          padding-top: .25rem;
          padding-bottom: .25rem;
          font-size: 12px;
          color: #777;
        }
        
        /* Fallback for Edge
        -------------------------------------------------- */
        @supports (-ms-ime-align: auto) {
          .form-label-group {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
          }
        
          .form-label-group label {
            position: static;
          }
        
          .form-label-group input::-ms-input-placeholder {
            color: #777;
          }
        }
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
      
      <!-- Custom styles for this template -->
      <link href="floating-labels.css" rel="stylesheet">
    </head>
    <body>     

  {% if successs %}
    <div class="container">
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>{{mssg}}</strong> 
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    </div>
  {% endif %}

<div class="container">
      
      <form class="form-signin " method="post", action="/login">
        {% csrf_token %}
    
        <h1 class="h3 mb-3 font-weight-normal ">Please Sign in</h1>
  
    <div class="form-label-group">
      <input type="text" id="inputEmail" name="username" class="form-control" placeholder="Username" required autofocus>
      <label for="inputEmail">Username</label>
    </div>
  
    <div class="form-label-group">
      <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
      <label for="inputPassword">Password</label>
    </div>
  
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block " type="submit">Sign in</button>
    <br>
    Don't have account? <a href="/register_doctor">Register</a>
  </form>
  <p class="mt-5 mb-3 text-muted text-center  text-light fixed-bottom my-03 py-13">Copyright &copy; 2023| All Rights Reserved</p>
  </body>
</html>
